{
  "name": "Tarun Singh - Software Developer Portfolio",
  "short_name": "Tarun Portfolio",
  "description": "Professional portfolio of Tarun Singh, showcasing projects, skills, and experiences in software development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "business", "education"],
  "icons": [
    {
      "src": "/images/profile/Avatar.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/profile/Avatar.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/profile/Avatar.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/profile/Avatar.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/profile/Avatar.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/images/profile/Avatar.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/profile/Avatar.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/images/profile/Avatar.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "View Projects",
      "short_name": "Projects",
      "description": "View my featured projects",
      "url": "/#projects",
      "icons": [
        {
          "src": "/images/profile/Avatar.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Me",
      "short_name": "Contact",
      "description": "Get in touch with me",
      "url": "/#contact",
      "icons": [
        {
          "src": "/images/profile/Avatar.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/profile/Avatar.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homepage of Tarun Singh's Portfolio"
    },
    {
      "src": "/images/profile/Avatar.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of Tarun Singh's Portfolio"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
